{
  "name": "cb-mapui",
  "dependencies": {
    "@parcel/watcher": "^2.5.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.12.0",
    "buffer": "^6.0.3",
    "csv-parser": "^3.2.0",
    "cytoscape": "^3.33.1",
    "cytoscape-fcose": "^2.2.0",
    "events": "^3.3.0",
    "http": "^0.0.1-security",
    "jquery": "^3.7.1",
    "json-formatter-js": "^2.3.4",
    "ol": "^10.5.0",
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "punycode": "^2.3.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "sweetalert2": "^11.22.4",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "https-browserify": "^1.0.0",
    "util": "^0.12.5"
  },
  "scripts": {
    "start": "parcel -p 1324 --host 0.0.0.0 index.html",
    "build": "echo 'Removing temporal cache files' && rm -rf dist/* .parcel-cache/* && mkdir -p dist/img/ && cp -r img/ dist/ && cp redoc-swagger.html dist/ && cp swagger.html dist/ && cp scalar.html dist/ && cp dashboard.html dist/ && cp dashboard.js dist/ && parcel build --public-url . index.html"
  },
  "description": "MapUI Client for CB-Tumblebug (display multi-cloud infra service)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloud-barista/cb-mapui.git"
  },
  "keywords": [
    "cb-mapui"
  ],
  "author": "Cloud-Barista",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cloud-barista/cb-mapui/issues"
  },
  "homepage": "https://github.com/cloud-barista/cb-mapui#readme"
}
